# desafio-academia-capgemini

./: README.md  pom.xml
src/: Main.java
src/br/com/ericscunha/desafio/dominio/: Escada.java  Questao.java
src/main/java/: Main.java
src/main/java/br/com/ericscunha/desafio/dominio/: Anagrama.java  Cadastro.java  Escada.java  Questao.java  Usuario.java
src/test/java/br/com/ericscunha/desafio/dominio/: AnagramaTest.java  CadastroTest.java  EscadaTest.java
